#
# Generated backup file, do not edit.
#
# Originally at: C:/Users/Isi-Konsulent/AppData/Local/Temp/cjeidnq1.0dn/Backups/IRB140_6kg_0.81m_typeC_1
# 16-02-03  14:55:29
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 5.15.8017.08

  RW Control module key
  RobotWare OS and English
  RW Drive module 1 key
  ABB standard manipulator
  IRB 140 Type C
  140-6/0.8
  Add axes IRB/drive module 140/1400
  RC1 No add drive

>>ROBOT_TYPE:
140-6/0.8

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
EIO.cfg
SIO.cfg
MOC.cfg
MMC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ user.sys


>>EOF:
